h1 {
    padding: 10px;
}
  
.page-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*   
.guest-list {
    float: right;
    overflow: scroll;
    height: 75vh;
    width: 100%;
}
   */
mat-form-field {
    padding-top: 20px;
    padding-right: 20px;
}
/*   
.guest-icon {
    padding-left: 10px;
    padding-right: 20px;
    width: 2%;
}
  
.guest-row {
    display: flex;
    align-items: left;
    text-align: center;
}

.name-field {
    padding-right: 10px;
    width: 30%;
    text-align: center;
}

.email-field {
    padding-right: 10px;
    width: 30%;
    text-align: center;
}

.email-field {
    padding-right: 10px;
    width: 10%;
    text-align: center;
}
  
.item-container {
    width: 100%;
    align-items: left;
    text-align: center;
} */
  
/* .guest-item {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #E5E8EC;
    display: flex;
    align-items: center;
    align-content: center;
    text-align: center;
} */
/* 
.actions {
    align-items: right;
    width: 5%;
    text-align: center;
} */

.guest-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.guest-item {
    width: 100%;
    margin-top: 10px;
    padding: 0px;
    background-color: #E5E8EC;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.guest-item:hover {
    background-color: rgb(193, 198, 206);
}

.guest-field {
    display: flex;
    width: 30%;
}

mat-icon, h5, .email-field {
    margin: 10px;
}

.guest-item .icons {
    display: flex;
    align-items: center;
}

.status {
    padding-right: 30px;
}
  